def вычисление_bmr(вес, рост, возраст, пол):
    if пол.lower() == 'м':
        bmr = 88.362 + (13.397 * вес) + (4.799 * рост) - (5.677 * возраст)
    elif пол.lower() == 'ж':
        bmr = 447.593 + (9.247 * вес) + (3.098 * рост) - (4.330 * возраст)
    else:
        raise ValueError("возраст  должен быть 'м' или 'ж'")

    return bmr


def a(bmr, уровень):
    активность = {
        'не активный': 1.2,
        'не много активный': 1.375,
        'активный': 1.55,
        'очень активный': 1.725,
        'спортсмен': 1.9
    }

    if уровень not in активность:
        raise ValueError("Уровень активности должен быть одним из: не активный,не много активный,активный,очень активный,спортсмен")

    return bmr * активность[уровень]


def main():
    вес = float(input("Введите ваш вес (кг): "))
    рост = float(input("Введите ваш рост (см): "))
    возраст = int(input("Введите ваш возраст (годы): "))
    пол = input("Введите ваш пол (м/ж): ")
    уровень = input("Введите уровень физической активности (не активный/не много активный/активный/очень активный/спортсмен): ")

    bmr = вычисление_bmr(вес, рост, возраст, пол)
    b = a(bmr, уровень)

    print(f"Ваша базовая потребность в калориях (BMR): {bmr:.2f} ккал/день")
    print(f"Ваша общая потребность в калориях с учетом активности: {b:.2f} ккал/день")


if __name__ == "__main__":
    main()